REACT_APP_API_KEY=AIzaSyB3AvGF8W5qLsSBNK7hFRMH8-QZPpc8b70
REACT_APP_AUTH_DOMAIN=zingiber-a305a.firebaseapp.com
REACT_APP_PROJECT_ID=zingiber-a305a
REACT_APP_STORAGE_BUCKET=zingiber-a305a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=833342409211
REACT_APP_APP_ID=1:833342409211:web:16bbf3f3d41f4e5f77235e
CHOKIDAR_USEPOLLING=true